body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: bold;
}

.fs-4 {
  font-size: 1rem;
}

.display-4 {
  font-size: 2.5rem;
}

.fullscreen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
}
.fullscreen-container .img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.texto-superpuesto {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

@media (max-width: 576px) {
  .display-4 {
    font-size: 1.5rem;
  }
  .fs-4 {
    font-size: 1rem;
  }
  .contact h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
  }
  .contact .form-control {
    font-size: 0.8rem;
    padding: 4px;
  }
  .contact .btn {
    padding: 6px;
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) {
  .fullscreen-container {
    grid-template-columns: 1fr 1fr;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
  }
  .section-title {
    font-size: 2rem;
  }
  .menu li {
    font-size: 1.25rem;
  }
}
@media (min-width: 1024px) {
  .fullscreen-container {
    grid-template-columns: 1fr 1fr;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  .fs-4 {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 2.5rem;
  }
  .menu li {
    font-size: 1.5rem;
  }
  .carousel-inner img {
    max-height: 600px;
  }
}
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  color: #ffffff;
}

.main-content {
  text-align: center;
}
.main-content h1, .main-content h2, .main-content h3 {
  color: #ffffff;
  letter-spacing: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
nav ul a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #09090d;
  color: #ffffff;
}
footer .social-icons a {
  margin: 0 10px;
}
footer .social-icons img {
  width: 30px;
  height: 30px;
}

.events {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;
  padding: 20px;
  background-color: #09090d;
  text-align: center;
}
.events .events-title h2 {
  font-size: 2rem;
  color: #ffffff;
  margin: 0;
}
.events .events-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}
.events .event-card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  text-align: center;
}
.events .event-card img {
  width: 100%;
  height: 230px;
  margin-bottom: 10px;
}
.events .event-card .event-details h3 {
  font-size: 18px;
  margin: 10px 0;
}
.events .event-card .event-details p {
  margin: 5px 0;
}

.galery {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #09090d;
}
.galery .image-box {
  width: 800px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galery .image-box img {
  max-width: 100%;
  max-height: 100%;
}

.about {
  background-color: #09090d;
  padding: 40px 20px;
  text-align: center;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.about h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.about p {
  font-size: 1.5rem;
  margin: 0 auto;
  letter-spacing: 1px;
  max-width: 800px;
}

.menu {
  background-color: #09090d;
  padding: 20px 15%;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu ul li {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  color: #ffffff;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.main-content {
  text-align: center;
}
.main-content h1 {
  font-size: 24px;
  margin: 20px;
  letter-spacing: 5px;
  color: #ffffff;
}
.main-content h2 {
  font-size: 80px;
  margin: 0;
  letter-spacing: 10px;
  font-weight: bold;
  color: #ffffff;
}
.main-content h3 {
  font-size: 24px;
  margin: 0;
  padding: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  color: #ffffff;
}

.fullscreen-container .texto-superpuesto h1 {
  font-size: 2.5rem;
  color: #ffffff;
}
.fullscreen-container .texto-superpuesto p {
  font-size: 1rem;
  color: #ffffff;
}

.menu .section-title {
  font-size: 1.75rem;
  color: #ffffff;
  margin-top: 20px;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 1.25rem;
  color: #ffffff;
}
.menu ul li span {
  font-weight: bold;
}

.fullscreen-container .texto-superpuesto h1 {
  font-size: 2.5rem;
  color: #ffffff;
}
.fullscreen-container .texto-superpuesto p {
  font-size: 1rem;
  color: #ffffff;
}

.events .events-title h2 {
  font-size: 2rem;
  color: #ffffff;
}
.events .event-card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  text-align: center;
}
.events .event-card img {
  width: 100%;
  height: 230px;
  margin-bottom: 10px;
}
.events .event-card .event-details h3 {
  font-size: 1.25rem;
  margin: 10px 0;
  color: #09090d;
}
.events .event-card .event-details p {
  margin: 5px 0;
  color: #09090d;
}
.events .event-card .event-date,
.events .event-card .event-location {
  font-weight: bold;
}

.fullscreen-container .texto-superpuesto h1 {
  font-size: 2.5rem;
  color: #ffffff;
}

.contact h3 {
  font-size: 1.75rem;
  color: #ffffff;
  margin-bottom: 20px;
}
.contact .form-group {
  margin-bottom: 15px;
}
.contact .form-control {
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact button {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #09090d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact button:hover {
  background-color: black;
}

.map-responsive {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
}
.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.fullscreen-container img {
  width: 100%;
  height: auto;
}

.about {
  background-color: #09090d;
  padding: 40px 20px;
  text-align: center;
  color: #ffffff;
}
.about h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
}
.about p {
  font-size: 1.5rem;
  margin: 0 auto;
  letter-spacing: 1px;
  max-width: 800px;
  color: #ffffff;
}

.gallery .carousel-indicators button {
  background-color: #ffffff;
}
.gallery .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.gallery .carousel-control-prev-icon,
.gallery .carousel-control-next-icon {
  background-color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
