body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.fullscreen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
}


.fullscreen-container .img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.logo img {
  width: 120px;
  height: 120px;
}

nav ul {

  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.texto-superpuesto {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

@media (max-width: 576px) {

  .display-4 {
      font-size: 1.25rem;
  }
}

.fs-4 {
  font-size: 0.750rem;
}

.feature-title {
  font-size: 1.25rem;
}

.features p {
  font-size: 0.875rem;
}

.nav-link {
  font-size: 0.875rem;
}

.section-title {
  font-size: 1.5rem;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  list-style: none;
  padding: 0;
}

@media (max-width: 576px) {
  .display-4 {
      font-size: 1.5rem; 
  }

  .fs-4 {
      font-size: 1rem; 
  }
}

@media (min-width: 768px) {
  .fullscreen-container {
      grid-template-columns: 1fr 1fr; 
  }

  .menu {
      grid-template-columns: repeat(2, 1fr); 
      padding: 40px;
  }

  .section-title {
      font-size: 2rem; 
  }

  .menu li {
      font-size: 1.25rem; 
  }
}

@media (min-width: 1024px) {
  .fullscreen-container {
      grid-template-columns: 1fr 1fr; 
  }

  .menu {
      grid-template-columns: repeat(2, 1fr); 
      padding: 60px;
  }

  .display-4 {
      font-size: 2.5rem; 
  }

  .fs-4 {
      font-size: 1.5rem; 
  }

  .section-title {
      font-size: 2.5rem; 
  }

  .menu li {
      font-size: 1.5rem; 
  }
}

.event-details h3 {
  font-size: 1rem;
}

.about p {
  font-size: 0.875rem;
}

footer {
  font-size: 0.875rem;
}

.texto-superpuesto {
  padding: 10px;
  height: auto;
}

.main-content {
  text-align: center;
}

.main-content h1 {
  font-size: 24px;
  margin: 20px;
  letter-spacing: 5px;
  color: white;
}

.main-content h2 {
  font-size: 80px;
  margin: 0;
  padding: 0;
  letter-spacing: 10px;
  font-weight: bold;
  color: white;
}

.main-content h3 {
  font-size: 24px;
  margin: 0;
  padding: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  color: white;
}

.features {
  background-color: #09090d;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.features p {
  font-size: 1rem;
  color: #555;
}

.events {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #09090d;
  text-align: center;
}


.events-title {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center
}

.events-title h2 {
  font-size: 2rem;
  color: white;
  margin: 0;
}

.events-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.event-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .events {
      grid-template-columns: 1fr;
  }

  .events-title h2 {
      font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .events {
      grid-template-columns: 1fr;
  }

  .events-title h2 {
      font-size: 3rem;
  }

  .event-card {
      max-width: 300px;
  }
}

.event-image-placeholder {
  width: 100%;
  height: 230px;
  margin-bottom: 10px;
}

.event-image-placeholder img {
  width: 100%;
  height: 100%;
}

.event-details h3 {
  font-size: 18px;
  margin: 10px 0;
}

.event-details p {
  margin: 5px 0;
}

.about {
  background-color: #09090d;
  padding: 40px 20px;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.about h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-family: inherit;
  text-align: center;
  color: white;
}


.about p {
  font-size: 1.5rem;
  margin: 0 auto;
  letter-spacing: 1px;
  max-width: 800px;
  font-family: inherit;
  text-align: center;
}

@media (min-width: 768px) {
  .about h3 {
      font-size: 2.5rem;
  }

  .about p {
      font-size: 1.75rem;
      max-width: 1000px;
  }
}

@media (min-width: 1024px) {
  .about {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .about h3 {
      font-size: 3rem;
      text-align: center;
  }

  .about p {
      font-size: 2rem;
      max-width: none;
      letter-spacing: 1px;
  }
}

.highlight {
  font-weight: bold;
}

.gallery {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #09090d;
}

.image-box {
  width: 800px;
  height: 800px;
  background-color: #09090d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  max-width: 100%;
  max-height: 100%;
}

.event-image-placeholder {
  width: 100%;
  height: 230px;
  margin-bottom: 10px;
}

.contacto-image-placeholder img {
  width: 100%;
  height: auto;
  display: block;
  font-family: Arial, sans-serif;

}

.map-responsive {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact {
  background-color: #09090d;
  padding: 30px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.contact h3 {

  font-size: 30px;
  margin: 0;
  padding: 10px;
  font-weight: bold;
  color: white;
  font-family: Arial, sans-serif;
}

.contact form {
  display: grid;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.contact .form-group {
  display: grid;
  grid-template-columns: 1fr;
  font-family: Arial, sans-serif;
}

.contact .form-label {
  font-weight: bold;
  color: #495057;
}

.contact .form-control {
  border-radius: 5px;
  border: 1px solid #ffffff;
}

@media (max-width: 576px) {
  .contact {
      padding: 5px 5px;
  }

  .contact h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
  }

  .contact .form-control {
      font-size: 0.8rem;
      padding: 8px;
  }

  .contact .btn {
      padding: 10px;
      font-size: 0.8rem;
  }
}

.image-placeholder {
  position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {

  background-color: #09090d;
  padding: 20px;
  padding-left: 15%;
  padding-right: 15%;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 18px;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: bolder;
  margin-top: 20px;
  color: white;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 18px;
  color: white;
}

.carousel-inner img {
  max-height: 500px;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #ffffff;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}
