body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.fullscreen-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    position: relative;
    width: 100%;
    overflow: hidden;
}


.fullscreen-container .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.logo img {
    width: 120px;
    height: 120px;
}

nav ul {

    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.texto-superpuesto {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

@media (max-width: 576px){

.display-4 {
    font-size: 1.25rem;
}
}

.fs-4 {
    font-size: 0.750rem; 
}

    .feature-title {
        font-size: 1.25rem;
    }

    .features p {
        font-size: 0.875rem;
    }

.nav-link {
    font-size: 0.875rem; 
}
.section-title {
    font-size: 1.5rem; 
}
.menu li {
    font-size: 1rem; 
}
.event-details h3 {
    font-size: 1rem; 
}
.about p {
    font-size: 0.875rem; 
}
footer {
    font-size: 0.875rem; 
}

.texto-superpuesto {
    padding: 10px; 
    height: auto;
}

.main-content {
    text-align: center;
}

.main-content h1 {
    font-size: 24px;
    margin: 20px;
    letter-spacing: 5px;
    color: white;
}

.main-content h2 {
    font-size: 80px;
    margin: 0;
    padding: 0;
    letter-spacing: 10px;
    font-weight: bold;
    color: white;
}

.main-content h3 {
    font-size: 24px;
    margin: 0;
    padding: 20px;
    letter-spacing: 5px;
    font-weight: bold;
    color: white;
}
.features {
    background-color: #09090d;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}

.features p {
    font-size: 1rem;
    color: #555;
}

.events {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #09090d;
}

.event-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.event-image-placeholder {
    width: 100%;
    height: 230px;
    margin-bottom: 10px;
}

.event-image-placeholder img {
    width: 100%;
    height: 100%;
}

.event-details h3 {
    font-size: 18px;
    margin: 10px 0;
}

.event-details p {
    margin: 5px 0;
}

.about {
    background-color: #09090d;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif
}

.about p {

    font-size: 15px;
    margin: 0;
    letter-spacing: 5px;
    font-weight: bold;
    color: white;
    font-family: Arial, sans-serif
}

.highlight {
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #09090d;
}

.image-box {
    width: 800px;
    height: 800px;
    background-color: #09090d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
}

.event-image-placeholder {
    width: 100%;
    height: 230px;
    margin-bottom: 10px;
}

.contacto-image-placeholder img {
    width: 100%;
    height: auto;
    display: block;

}

.map-responsive {
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
}

.map-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.contact {
    background-color: #09090d;
    padding: 20px;
    text-align: center;
}

.contact h3 {

    font-size: 24px;
    margin: 0;
    letter-spacing: 5px;
    font-weight: bold;
    color: white;
}

.image-placeholder {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {

    background-color: #09090d;
    padding: 20px;
    padding-left: 15%;
    padding-right: 15%;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 18px;
    padding: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bolder;
    margin-top: 20px;
    color: white;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 18px;
    color: white;
}

.carousel-inner img {
    max-height: 500px;
    object-fit: cover;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #ffffff;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}